<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_marginBottom="10dp">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Id: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_id"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Nombre: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_nombre"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Cantidad: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_can"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Img: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_img"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Presentación: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_prese"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Precio: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_prec"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Categoría: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_cat"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text="Usuario: "/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="bold"
                android:text=""
                android:id="@+id/prod_usu"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>